UNIFI_HOST = 127.0.0.1
UNIFI_PORT = 8443
UNIFI_USERNAME = unifi
UNIFI_PASSWORD = unifi
UNIFI_SITE = default
UNIFI_SSL_VERIFY = False

UNTIS_HOST = untis.example.com
UNTIS_USERNAME = untis
UNTIS_PASSWORD = untis
UNTIS_SCHOOL = school